
SWAGGER_UI_DOC_EXPANSION: "full"

# Email address to use as sender for each provider
# This is then concatenated with an optional name, indicated by the user
SEND_FROM:
  amazon_ses: "user@example.com"
  mailgun: "postmaster@sandbox123.mailgun.org"

# MailGun configuration
## API secret key
MAILGUN_API_KEY:  "MAILGUN API KEY"
## Base URL of the Mailgun domain to target
MAILGUN_API_BASE_URL: "https://api.mailgun.net/v3/YOUR_DOMAIN_NAME/"

# AmazonSES configuration
AMAZON_API_ACCESS_KEY: "AMAZON API ACCESS KEY"
AMAZON_API_SECRET_KEY: "AMAZON API SECRET KEY"
## Amazon domain api to target (depends on the account)
AMAZON_API_DOMAIN: "https://email.us-west-2.amazonaws.com"
