Mail Server Daemon
==================

Daemon allowing to send emails through AmazonSES and Mailgun, with an automatic
failover.

Related to the [Uber coding challenge][uber-challenge-instructions].

  * Demo available here: https://mail-sender.uber.aruhier.fr/
  * Sphinx documentation: https://mail-sender.readthedocs.io/en/latest/


Info
----

Resume: https://github.com/Anthony25/cv/releases/download/20170509/cv-aruhier.en.pdf

Other interesting projects:
  * [virt-backup](https://github.com/Anthony25/virt-backup): An automatic
    backup for QEMU/KVM virtual machines under Libvirt
  * [PyQoS](https://github.com/Anthony25/pyqos): A framework to setup QoS
    rules on a Linux server


License
-------

Tool under the AGPLv3 license. Do not hesitate to report bugs, ask me some
questions or do some pull request if you want to!


[uber-challenge-instructions]: https://github.com/uber/coding-challenge-tools/blob/master/coding_challenge.md#email-service
